# peripheral-framework

peripheral-plugin-bluetooth-common.android-main/: README.md  build.gradle  gradle.properties  settings.gradle
peripheral-plugin-bluetooth-common.android-main/gradle/wrapper/: gradle-wrapper.properties
peripheral-plugin-bluetooth-common.android-main/peripheralframework/: build.gradle
peripheral-plugin-bluetooth-common.android-main/peripheralframework/src/androidTest/java/com/currenthealth/peripheralframework/: ExampleInstrumentedTest.kt
peripheral-plugin-bluetooth-common.android-main/peripheralframework/src/main/: AndroidManifest.xml
peripheral-plugin-bluetooth-common.android-main/peripheralframework/src/main/java/com/currenthealth/peripheralframework/: BleScanManager.kt  BluetoothManager.kt  BluetoothManagerDelegate.kt  BluetoothManagerImpl.kt  BluetoothPeripheral.kt  BluetoothPeripheralDelegate.kt  BluetoothPeripheralImpl.kt  BluetoothStatus.kt  CharacteristicWriteType.kt  FailureReason.kt  FrameworkLogger.kt  Outcome.kt  PeripheralFramework.kt  ScanCriteria.kt  ScanManager.kt  ScanManagerDelegate.kt  ScanResult.kt  ScanResultImpl.kt
peripheral-plugin-bluetooth-common.android-main/peripheralframework/src/main/java/com/currenthealth/peripheralframework/internal/: SFloat.kt  UByteQueue.kt
peripheral-plugin-bluetooth-common.android-main/peripheralframework/src/main/java/com/currenthealth/peripheralframework/internal/bluetooth/: BleConnection.kt  BleDevice.kt  BleDispatcher.kt  BleExceptions.kt  BleExtensions.kt  BleOperationOutcome.kt  BleOperationType.kt  CharacteristicWriteTypeInternal.kt  Connection.kt  ConnectionEventListener.kt  Device.kt  Dispatcher.kt
peripheral-plugin-bluetooth-common.android-main/peripheralframework/src/main/java/com/currenthealth/peripheralframework/internal/bluetooth/scan/: BleScanManagerInternal.kt  BleScanRecord.kt  BleScanResultInternal.kt  ScanEventListener.kt  ScanManagerInternal.kt  ScanRecord.kt  ScanResultInternal.kt
peripheral-plugin-bluetooth-common.android-main/peripheralframework/src/main/java/com/currenthealth/peripheralframework/internal/characteristicdata/: DateTimeData.kt  GlucoseMeasurementData.kt
peripheral-plugin-bluetooth-common.android-main/peripheralframework/src/main/java/com/currenthealth/peripheralframework/internal/extensions/: ByteArrayExtensions.kt  ContextExtensions.kt  UByteArrayExtensions.kt  UByteExtensions.kt  UUIDExtensions.kt
peripheral-plugin-bluetooth-common.android-main/peripheralframework/src/test/java/com/currenthealth/peripheralframework/: GlucoseMeasurementDataTests.kt  SFloatTests.kt  UByteExtensionsTests.kt  UByteQueueTests.kt
